.page-container {
  .mde_page {
    max-width: 1600px;
    margin: 0 auto;
    .page_intro {
      position: relative;
      top: 0;
      height: 100vh;
      width: 100%;
      z-index: 1;

      .black_out {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(28, 28, 28, 0.6);
        width: 100%;
        height: 100%;
      }

      .page_intro_info {
        padding-inline: 5vw;
        position: absolute;
        top: 10%;
        display: flex;
        flex-direction: column;

        h2 {
          font-size: 120px;
          font-weight: 700;
        }
        hr {
          width: 100%;
        }

        > div {
          margin-top: 2rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 3rem;
          h3 {
            font-size: 3vw;
            font-weight: 500;
            width: max-content;
          }
          .p-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            p {
              font-size: 18px;
              font-weight: 300;
              flex: 1;
              text-align: justify;
            }
          }
        }
      }
    }
    .mde_images_container {
      width: 100%;
      background: linear-gradient(
        to bottom,
        rgba(28, 28, 28, 0.6) 0rem,
        rgba(28, 28, 28, 1) 10rem,
        rgba(28, 28, 28, 1) calc(100% - 10rem),
        rgba(28, 28, 28, 0.6) 100%
      );
      z-index: 2;
      position: relative;
      padding-block: 5rem;
      ul {
        list-style-type: none;
        padding-inline: 5vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 2rem;
        justify-content: space-between;
        li {
          width: 100%;
          height: 300px;
          cursor: pointer;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .description {
            display: none;
          }

          .active {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            width: 100%;
            text-align: center;
            padding-inline: 3vw;
            h3 {
              font-size: 32px;
              font-weight: 500;
              color: white;
            }
            p {
              font-size: 16px;
              font-weight: 300;
              color: white;
            }
          }

          &:hover {
            img {
              filter: brightness(0.4);
            }
          }
        }
      }
    }
    .mde_contact_section {
      width: 100%;
      background-color: #1c1c1c99;
      z-index: 2;
      position: relative;
      .mde_contact_section_container {
        padding-inline: 5vw;
      }
    }
  }
}

.animation_container {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  overflow: hidden;
}

@media screen and (max-width: 650px) {
  .page-container {
    .mde_page {
      max-width: 1600px;
      margin: 0 auto;
      .page_intro {
        position: relative;
        top: 0;
        height: 100vh;
        width: 100%;
        z-index: 1;

        .black_out {
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgb(28, 28, 28, 0.6);
          width: 100%;
          height: 100%;
        }

        .page_intro_info {
          padding-inline: 5vw;
          position: absolute;
          top: 10%;
          display: flex;
          flex-direction: column;

          h2 {
            font-size: 80px;
            font-weight: 700;
          }
          hr {
            width: 100%;
          }

          > div {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 3rem;
            h3 {
              font-size: 40px;
              font-weight: 500;
              width: 100%;
            }
            p {
              font-size: 14px;
              font-weight: 300;
              flex: 1;
              text-align: justify;
            }
          }
        }
      }
      .mde_images_container {
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgba(28, 28, 28, 0.6) 0rem,
          rgba(28, 28, 28, 1) 10rem,
          rgba(28, 28, 28, 1) calc(100% - 10rem),
          rgba(28, 28, 28, 0.6) 100%
        );
        z-index: 2;
        position: relative;
        padding-block: 5rem;
        ul {
          list-style-type: none;
          padding-inline: 5vw;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: space-between;
          li {
            width: 100%;
            height: 300px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .mde_contact_section {
        width: 100%;
        background-color: #1c1c1c99;
        z-index: 2;
        position: relative;
        .mde_contact_section_container {
          padding-inline: 5vw;
        }
      }
    }
  }

  .animation_container {
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    overflow: hidden;
  }
}
